
# 数据源配置
spring.datasource.url=@jdbc.url@
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@

# mybatis配置
mybatis.type-aliases-package=com.yqyan.springboot.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml